-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.6.0.1072779 (R2019a)
MATLAB License Number: 1112571
Operating System: Microsoft Windows 10 Pro for Workstations Version 10.0 (Build 17763)
Java Version: Java 1.8.0_181-b13 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
Image Acquisition Toolbox                             Version 6.0         (R2019a)

----------SUPPORT PACKAGE DIAGNOSTICS----------

                                       Name                                        Version       Base Product       
---------------------------------------------------------------------------------- ------- -------------------------
Image Acquisition Toolbox Support Package for OS Generic Video Interface           19.1.0  Image Acquisition Toolbox
MATLAB Support for MinGW-w64 C/C++ Compiler                                        19.1.0  MATLAB
Data Acquisition Toolbox Support Package for National Instruments NI-DAQmx Devices 19.1.0  Data Acquisition Toolbox
Image Acquisition Toolbox Support Package for GigE Vision Hardware                 19.1.0  Image Acquisition Toolbox
Computer Vision System Toolbox OpenCV Interface                                    19.1.0  Computer Vision Toolbox



----------DATE/TIME----------

20-Nov-2019 12:39:27


----------DIRECTX----------

DirectX Version: 12.0


----------STAND ALONE HARDWARE DETECTION----------

Hardware detection application for the R2019a version of Image Acquisition Toolbox.

Detecting hardware for the winvideo adaptor.

	No compatible devices found.

Unable to run the detector for the dcam.  The error was: 
	No se puede encontrar el m¾dulo especificado.



----------AVAILABLE HARDWARE----------

    InstalledAdaptors: {'gige'  'winvideo'}
        MATLABVersion: '9.6 (R2019a)'
          ToolboxName: 'Image Acquisition Toolbox'
       ToolboxVersion: '6.0 (R2019a)'


----------THIRD PARTY ADAPTORS REGISTERED WITH IMAQREGISTER----------


ans =

  0×1 empty <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array


----------GIGE ADAPTOR----------

Adaptor Name: gige
Adaptor DLL: C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64\mwgigeimaq.dll

IMAQHWINFO: 
No devices were detected for the 'gige' adaptor. For troubleshooting device detection issues, click <a href="matlab: helpview(fullfile(docroot,'imaq','imaq_ug.map'),'ts_gige');">here</a>.
       AdaptorDllName: 'C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64\mwgigeimaq.dll'
    AdaptorDllVersion: '6.0 (R2019a)'
          AdaptorName: 'gige'
            DeviceIDs: {1×0 cell}
           DeviceInfo: [1×0 struct]


Available Devices: 

----------WINVIDEO ADAPTOR----------

Adaptor Name: winvideo
Adaptor DLL: C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\genericvideo\adaptor\win64\mwwinvideoimaq.dll

IMAQHWINFO: 
No devices were detected for the 'winvideo' adaptor. For troubleshooting device detection issues, click <a href="matlab: helpview(fullfile(docroot,'imaq','imaq_ug.map'),'ts_winvideo');">here</a>.
       AdaptorDllName: 'C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\genericvideo\adaptor\win64\mwwinvideoimaq.dll'
    AdaptorDllVersion: '6.0 (R2019a)'
          AdaptorName: 'winvideo'
            DeviceIDs: {1×0 cell}
           DeviceInfo: [1×0 struct]


Available Devices: 


----------EXISTING VIDEOINPUT OBJECT DISPLAY----------


----------VIDEOINPUT OBJECT CREATION - GIGE----------


----------VIDEOINPUT OBJECT CREATION - WINVIDEO----------



----------MATLAB ROOT DIRECTORY----------

	C:\Program Files\MATLAB\R2019a

----------MATLAB PATH----------


		MATLABPATH

	F:\Users\leon\Documents\MATLAB
	F:\Users\leon\Documents\Matlab_funciones
	F:\mexopencv\opencv_contrib
	F:\mexopencv
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\capabilities
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datafun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\elmat
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\funfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\general
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iofun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\lang
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\matfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mvm
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\ops
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\polyfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\randfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\sparfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\strfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timefun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\validators
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatypes\categorical
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\demos
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools\inspector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph2d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graph3d
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\annotation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\axis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\chart
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\color
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\function
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\illustration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\legacy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\printing
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\primitive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\plottools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\scribe\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\specgraph
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\hardware\stubs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\images
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\iot\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\local
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphics\maps
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\optimfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codeanalysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\codetools\embeddedoutputs
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datamanager
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datastoreio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\depfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\graphfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\guide
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\helptools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\icons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mapreduceio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parallel
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetds
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\parquetio
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\measurement\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\mock\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\performance\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uiautomation
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\uitest
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\testframework\unittest\ext
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\verctrl
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\winfun\NET
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\components
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\dee
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\code_perspective
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\report
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\accel
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_core\templates
	C:\Program Files\MATLAB\R2019a\toolbox\coder\objectives
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\simharness\simharness
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\observer\observer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\injector\injector
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\fuzzer\fuzzer
	C:\Program Files\MATLAB\R2019a\toolbox\simulinktest\core\testsequence\testsequence
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\library\simulinkcoder
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\pid_Images
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\configset_model\configset\derived
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\MPlayIO
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\dataobjectwizard
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slresolve
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\units
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\model_transformer
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\clone_detection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sfuncheck
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\string
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\aerospace
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\modelreference
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simfeatures\datadictionary
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\fuelsys
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\simgeneral
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\industrial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simdemos\automotive\powerwindow
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slmanifest
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sldependency
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\diagram\mi\m
	C:\Program Files\MATLAB\R2019a\toolbox\slde\slde
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\engine_interface
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_export_methods
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\hmi\customwebblocks\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_hmi_slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\legacycode
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\fixpt
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\misra
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\modeladvisor\security
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\templates\product
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\simulink_standalone\shared
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\frameedit
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\library_browser\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sysdoc\core
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\webblocks\widgets\m
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\coder
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\sfdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\stateflow_lib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\stateflow
	C:\Program Files\MATLAB\R2019a\toolbox\stateflow\ui\studio\config\m
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\cef
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\fileexchange
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons\supportpackages
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addons_product
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\supportpackagemanagement
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\addon_enable_disable_management\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appcontainer\appcontainer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\appdesigner\appdesigner\runtime
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\apps
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audio
	C:\Program Files\MATLAB\R2019a\toolbox\audio\samples
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audioutilities
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audioutilities\audioinit
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audioutilities\audiomex
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audio\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\audio\audioexamples
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\audiovideo
	C:\Program Files\MATLAB\R2019a\toolbox\audio\templates
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbc
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks\autoblksshared\mbctemplates
	C:\Program Files\MATLAB\R2019a\toolbox\autoblks_utils
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\AUTOSAR\AUTOSAR
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\batchsim
	C:\Program Files\MATLAB\R2019a\toolbox\bioinfo\bioinfodata
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\cefclient
	C:\Program Files\MATLAB\R2019a\toolbox\clone_detection_app\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\codedescriptor_core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\connectivity
	C:\Program Files\MATLAB\R2019a\toolbox\coder\coverage
	C:\Program Files\MATLAB\R2019a\toolbox\coder\cpptools
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\build\tools\registry
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFX
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\AUTOSAR\AUTOSAR4p0\IFL
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\tfl\gui
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\templates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simtargets
	C:\Program Files\MATLAB\R2019a\toolbox\coder\profile
	C:\Program Files\MATLAB\R2019a\toolbox\coder\rtiostream
	C:\Program Files\MATLAB\R2019a\toolbox\coder\sltoolstrip_base_hw\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\trace
	C:\Program Files\MATLAB\R2019a\toolbox\coder\xcp
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comparisons
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\compiled_model_interface
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\configtools
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\academy
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\common
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\configuration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\connector
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\editor
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\figures
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\interpreter
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\logger
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\messageservice
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\mgg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\nativebridge
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\restmatlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\session
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\shadowfiles
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\visualization
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\connector2\worker
	C:\Program Files\MATLAB\R2019a\toolbox\control\control
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlmodels
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlanalysis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldesign
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlplots
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\control\ctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\control\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cosimservice\ddg
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\cpp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\reports
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daq
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaiapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\daqaoapplet
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\shared
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\daq\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\bin\win64
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqsdk\tests
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks
	C:\Program Files\MATLAB\R2019a\toolbox\daq\daqblks\daqsfcn
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\datatoolsservices\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\editorconverters\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\peer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\importtool\matlab\server
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\inspector\registration
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\peermodel_mcos\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\plotstab\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\variableeditor\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\datatools\workspacebrowser\matlab
	C:\Program Files\MATLAB\R2019a\toolbox\dig\dig
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\metamodel
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\dpvu\dpvu\actions
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspinit
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsputilities\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsp\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dsphdl\dsputilities
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\dspdemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\dsp\examples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spc\src_ml
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\simulink\dsp
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\templates
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\edittimeui
	C:\Program Files\MATLAB\R2019a\toolbox\eml\eml
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\engines\engine_api
	C:\Program Files\MATLAB\R2019a\examples\antenna
	C:\Program Files\MATLAB\R2019a\examples\audio
	C:\Program Files\MATLAB\R2019a\examples\audio_wavelet
	C:\Program Files\MATLAB\R2019a\examples\coder_compiler_dsp
	C:\Program Files\MATLAB\R2019a\examples\coder_fixedpoint_simulink
	C:\Program Files\MATLAB\R2019a\examples\comm
	C:\Program Files\MATLAB\R2019a\examples\control
	C:\Program Files\MATLAB\R2019a\examples\controls_id
	C:\Program Files\MATLAB\R2019a\examples\daq
	C:\Program Files\MATLAB\R2019a\examples\daq_stateflow
	C:\Program Files\MATLAB\R2019a\examples\deeplearning_shared
	C:\Program Files\MATLAB\R2019a\examples\driving
	C:\Program Files\MATLAB\R2019a\examples\driving_fusion_vision
	C:\Program Files\MATLAB\R2019a\examples\dsp
	C:\Program Files\MATLAB\R2019a\examples\dsp_hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\fuelsys_shared
	C:\Program Files\MATLAB\R2019a\examples\globaloptim
	C:\Program Files\MATLAB\R2019a\examples\graphics
	C:\Program Files\MATLAB\R2019a\examples\graphics2
	C:\Program Files\MATLAB\R2019a\examples\hdlcoder
	C:\Program Files\MATLAB\R2019a\examples\hdlfilter
	C:\Program Files\MATLAB\R2019a\examples\ident
	C:\Program Files\MATLAB\R2019a\examples\images
	C:\Program Files\MATLAB\R2019a\examples\imaq
	C:\Program Files\MATLAB\R2019a\examples\instrument
	C:\Program Files\MATLAB\R2019a\examples\matlab
	C:\Program Files\MATLAB\R2019a\examples\matlabmobile
	C:\Program Files\MATLAB\R2019a\examples\nnet
	C:\Program Files\MATLAB\R2019a\examples\optim
	C:\Program Files\MATLAB\R2019a\examples\phased
	C:\Program Files\MATLAB\R2019a\examples\plantdeployment
	C:\Program Files\MATLAB\R2019a\examples\predmaint
	C:\Program Files\MATLAB\R2019a\examples\predmaint_shared
	C:\Program Files\MATLAB\R2019a\examples\robotics
	C:\Program Files\MATLAB\R2019a\examples\shared_rotations
	C:\Program Files\MATLAB\R2019a\examples\signal
	C:\Program Files\MATLAB\R2019a\examples\simulink
	C:\Program Files\MATLAB\R2019a\examples\slcontrol
	C:\Program Files\MATLAB\R2019a\examples\sldo
	C:\Program Files\MATLAB\R2019a\examples\stateflow_hdlcoder_simulink
	C:\Program Files\MATLAB\R2019a\examples\stats
	C:\Program Files\MATLAB\R2019a\examples\symbolic
	C:\Program Files\MATLAB\R2019a\examples\vision
	C:\Program Files\MATLAB\R2019a\examples\wavelet
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\filebrowser
	C:\Program Files\MATLAB\R2019a\toolbox\dsp\filterdesign
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\findfiles
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpointtool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fidemos
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\fixedpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fpca
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\fxptopo
	C:\Program Files\MATLAB\R2019a\toolbox\fixpoint\restorepoint
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fmu_share\fmuexport
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uitools\uicomponents\components
	C:\Program Files\MATLAB\R2019a\toolbox\globaloptim
	C:\Program Files\MATLAB\R2019a\toolbox\globaloptim\globaloptim
	C:\Program Files\MATLAB\R2019a\toolbox\globaloptim\globaloptimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\gpucoder\gpucoder\checkgpuenv
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlcommon\modelcheckeradvisor
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\ml_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdllib\sl_lib
	C:\Program Files\MATLAB\R2019a\toolbox\hdlcoder\hdlslrt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hadoopserializer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\appdes\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwconnection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\providers
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\plugins
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\framework\modules
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwmanagerapp\devicedata
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwservices\hwinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwwidgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\hwtemplates
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\hwsetup\launch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwmanager\logger
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\autointerface\ideregisterplugins
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\util
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\errorhandler
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\xmakefile
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\hookpoints
	C:\Program Files\MATLAB\R2019a\toolbox\images\colorspaces
	C:\Program Files\MATLAB\R2019a\toolbox\images\images
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdata
	C:\Program Files\MATLAB\R2019a\toolbox\images\imuitools
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptformats
	C:\Program Files\MATLAB\R2019a\toolbox\images\iptutils
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\imagesci
	C:\Program Files\MATLAB\R2019a\toolbox\images\imdemos
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaq
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqdemos
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqblks
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmex
	C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqblks\imaqmasks
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentblks
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmex
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\instrumentblks\instrumentmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\instrument
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\modbusapplet
	C:\Program Files\MATLAB\R2019a\toolbox\instrument\apps\provider
	C:\Program Files\MATLAB\R2019a\toolbox\learning\simulink\core\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\libcodegen_harness\libcodegen_harness
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\logicanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\m3i
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\mask\iconeditor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\matrixviewer
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\multisim
	C:\Program Files\MATLAB\R2019a\ui\mw-webwindow\mw-webwindow-m
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedFunctionApproximationTool
	C:\Program Files\MATLAB\R2019a\toolbox\fixedpoint\ui\nedVisuals
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\nnet
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nncontrol
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnadapt
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndatafun
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnderivative
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndistance
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nndivision
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitlayer
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitnetwork
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nninitweight
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnlearn
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetfun
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetinput
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnnetwork
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnperformance
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnplot
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnprocess
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnsearch
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntopology
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntrain
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nntransfer
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnet\nnweight
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnguis
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nnutils
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\cnn
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\cnn\spkgs
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\deepapp
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nndemos
	C:\Program Files\MATLAB\R2019a\toolbox\nnet\nndemos\nndatasets
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim
	C:\Program Files\MATLAB\R2019a\toolbox\optim\optimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\optim\problemdef
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\pathtool
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codeinstrum\codeinstrum
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe_mi\cxxfe_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\polyspace
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\example
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\project\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\menu
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\python
	C:\Program Files\MATLAB\R2019a\toolbox\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime
	C:\Program Files\MATLAB\R2019a\toolbox\realtime\realtime\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\resources_folder
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotics
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotappscore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotcore\meshes
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros\data\bags
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\ros\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotalgs\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotcore\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\data\iiwa_description\urdf
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotmanip\data\sawyer_description\urdf
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotsimulink
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotexamples\robotsimulink\helpers
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\ros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros\tlc
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslros\toolchain
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslalgs
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslcore
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotslmanip
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotsimulink\robotsltoolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\robotics\robotslamapp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgenext\rptgenextdemos\slxmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\rptgen\xmlcomp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\serial
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\blocks\sb2sl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_matlabunit
	C:\Program Files\MATLAB\R2019a\toolbox\shared\advisor
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\aeroblks\aeroblksutilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\asynciolib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\autonomous\autonomouslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgir_fe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cgxe\cgxe
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cmlink\api
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\coder\gpucoder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\coder\reportinfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\codergui\codergui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\configset_view\m
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\numerics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\options
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\optim
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\engine\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\estimation
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\graphics\plotoptions
	C:\Program Files\MATLAB\R2019a\toolbox\shared\controllib\requirements
	C:\Program Files\MATLAB\R2019a\toolbox\shared\cxxfe\parser_mi\parser_mi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dataflow\dataflowmex\dataflow_mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\deviceplugindetection
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dlcoder_base\dlcoder_base
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dnnshared
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dspblks\dspmex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\dialog
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\float2fixed
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\hdl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\scopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\utilities\mex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\utilities\init
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\matlab\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\vision\simulink\vision
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dsp\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\filterdesignlib\filterbuilder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\fusion\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_gui
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hdlshared\hdlshared_soc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hotpluglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller
	C:\Program Files\MATLAB\R2019a\toolbox\shared\hwconnectinstaller\common
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imageio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\imaqlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\io
	C:\Program Files\MATLAB\R2019a\toolbox\shared\maputils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\measure
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlarrow
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlearnlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\dom\dom\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\ppt\ppt\help
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\mlreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\multibody\multibodylib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\multimedia
	C:\Program Files\MATLAB\R2019a\toolbox\shared\networklib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\optimlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\pointclouds
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\reqmgt\mmutils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rotations\rotationslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rptgen
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sdi_visuals
	C:\Program Files\MATLAB\R2019a\toolbox\shared\seriallib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sigbldr
	C:\Program Files\MATLAB\R2019a\toolbox\shared\siglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\signalwavelet\signalwavelet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink_block
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc\slcc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcc_cov\slcc_cov
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slci\slci
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slcontrollib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_coverage_configset
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sldv_cc\sldv_cc
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_multicore\dfs
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\reportexplorer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\rpt\rpt
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slreportgen\utils
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\slscopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slvnv
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_web_widgets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spreadsheet
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\statslib\sensitivity
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\legacysupportpkginfo
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installservices
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\supportpackageroot
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportpkgservices\installedapi
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\launcher
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\services
	C:\Program Files\MATLAB\R2019a\toolbox\shared\supportsoftware\upgrade
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coder
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\coreblocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\sfun
	C:\Program Files\MATLAB\R2019a\toolbox\shared\system\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\general
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testmeaslib\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\tracking\trackinglib\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportclients
	C:\Program Files\MATLAB\R2019a\toolbox\shared\transportlib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\virtualfileio
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signal
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigtools
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sptoolgui
	C:\Program Files\MATLAB\R2019a\toolbox\signal\sigdemos
	C:\Program Files\MATLAB\R2019a\toolbox\signal\signalanalyzer
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulation_data_repository
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3d
	C:\Program Files\MATLAB\R2019a\toolbox\sl3d\sl3ddemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\foundation\passmanager
	C:\Program Files\MATLAB\R2019a\toolbox\shared\simulink\slcheck_services
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slcontrol
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlguis
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlutil
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrlobsolete
	C:\Program Files\MATLAB\R2019a\toolbox\slcontrol\slctrldemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\slcontrol\examples
	C:\Program Files\MATLAB\R2019a\toolbox\slcoverage
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink_data_dictionary\sldd
	C:\Program Files\MATLAB\R2019a\toolbox\sldv\sldv
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slexportprevious
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\slhistory
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\simulink
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\examples
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\slproject\templates
	C:\Program Files\MATLAB\R2019a\toolbox\slsim\design
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sltemplate
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\sltopo
	C:\Program Files\MATLAB\R2019a\toolbox\sltp\m
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_async_streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\fixedandfloat\obsolete
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sl_graphics_services\tools
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\iomap
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sourceBlocks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\iodata\ioformat
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_messages
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\performance\performancea
	C:\Program Files\MATLAB\R2019a\toolbox\sl_pir_cap
	C:\Program Files\MATLAB\R2019a\toolbox\shared\slpir
	C:\Program Files\MATLAB\R2019a\toolbox\shared\dastudio\seqdiagram
	C:\Program Files\MATLAB\R2019a\toolbox\shared\diagnostic
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\modelsection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\scenarioconnector\ui\toolstrip\filesection
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\editor\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\comparisontool
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\callbacks
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\mapping\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open\streaming
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\help
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\open
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\session
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\toolstrip\report
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\ui\preferences\mapper
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\derivedSignals
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\sl_sta_editor_block
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\sta\repository\util
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\ui\sl_studio\sl_studio
	C:\Program Files\MATLAB\R2019a\toolbox\shared\sl_units_mldatx
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\simulink\upgradeadvisor
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bayesoptim
	C:\Program Files\MATLAB\R2019a\toolbox\stats\bigdata
	C:\Program Files\MATLAB\R2019a\toolbox\stats\classreg
	C:\Program Files\MATLAB\R2019a\toolbox\stats\clustering
	C:\Program Files\MATLAB\R2019a\toolbox\stats\featlearn
	C:\Program Files\MATLAB\R2019a\toolbox\stats\stats
	C:\Program Files\MATLAB\R2019a\toolbox\stats\statsdemos
	C:\Program Files\MATLAB\R2019a\toolbox\stats\distributed
	C:\Program Files\MATLAB\R2019a\toolbox\stats\gpu
	C:\Program Files\MATLAB\R2019a\toolbox\stats\mlearnapp
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\matlabdrive
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\storage\mldrivedesktop
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolic
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\symbolic\symbolicdemos
	C:\Program Files\MATLAB\R2019a\toolbox\sysarch\sysarch
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\analysis\analysis
	C:\Program Files\MATLAB\R2019a\toolbox\systemcomposer\interfaces\interfaces
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\system\editor
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\armcortexabase\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\matlabcoder
	C:\Program Files\MATLAB\R2019a\toolbox\target\shared\targetauthoring
	C:\Program Files\MATLAB\R2019a\toolbox\target\codertarget\sltoolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\targetdefinition\targetsdk\targetpackage
	C:\Program Files\MATLAB\R2019a\toolbox\shared\template_core
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\timeseries
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolboxmanagement\matlab_api
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolbox_packaging
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\toolstrip
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\plugin\appdesigner
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\uicomponents\uicomponents\graphics
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\unifiedscopes
	C:\Program Files\MATLAB\R2019a\toolbox\vision\vision
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondata
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visioninit
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visionutilities\visionmex
	C:\Program Files\MATLAB\R2019a\toolbox\vision\visiondemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\vision\examples
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\datamodel\web\UI
	C:\Program Files\MATLAB\R2019a\toolbox\simulink\vmgr\plugin\m
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\webcam
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\webscopes
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\http
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\json
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\restful
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices
	C:\Program Files\MATLAB\R2019a\toolbox\matlab\external\interfaces\webservices\wsdl
	C:\Program Files\MATLAB\R2019a\toolbox\comm\comm
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities\comminit
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities\commmex
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commutilities
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commdeprecated
	C:\Program Files\MATLAB\R2019a\toolbox\comm\comm\compiled
	C:\Program Files\MATLAB\R2019a\toolbox\comm\cdma2000
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commhdloptimized
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commhdloptimized\commutilities
	C:\Program Files\MATLAB\R2019a\toolbox\comm\commdemos
	C:\Program Files\MATLAB\R2019a\help\toolbox\comm\examples
	C:\Program Files\MATLAB\R2019a\toolbox\comm\templates
	C:\Program Files\MATLAB\R2019a\examples\bluetooth
	C:\Program Files\MATLAB\R2019a\examples\comm_msblks
	C:\Program Files\MATLAB\R2019a\examples\comm_serdes
	C:\Program Files\MATLAB\R2019a\examples\comm_simrf
	C:\Program Files\MATLAB\R2019a\examples\phased_comm
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\comm_msblks_serdes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\scopes
	C:\Program Files\MATLAB\R2019a\toolbox\shared\comm_msblks_serdes\utilities
	C:\Program Files\MATLAB\R2019a\toolbox\shared\channel
	C:\Program Files\MATLAB\R2019a\toolbox\shared\commRFexamples
	C:\Program Files\MATLAB\R2019a\toolbox\shared\rflib
	C:\Program Files\MATLAB\R2019a\toolbox\shared\spcuilib\applications
	C:\Program Files\MATLAB\R2019a\toolbox\shared\testconsole
	C:\Program Files\MATLAB\R2019a\toolbox\wavelet\wavelet
	C:\Program Files\MATLAB\R2019a\toolbox\wavelet\wmultisig1d
	C:\Program Files\MATLAB\R2019a\toolbox\wavelet\compression
	C:\Program Files\MATLAB\R2019a\toolbox\wavelet\wavedemo
	C:\Program Files\MATLAB\R2019a\examples\antenna_phased
	C:\Program Files\MATLAB\R2019a\examples\wlan
	C:\Program Files\MATLAB\R2019a\examples\wlan_phased
	C:\Program Files\MATLAB\R2019a\toolbox\phased\phased
	C:\Program Files\MATLAB\R2019a\toolbox\phased\phasedapps
	C:\Program Files\MATLAB\R2019a\toolbox\phased\phaseddemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\channel\terrain
	C:\Program Files\MATLAB\R2019a\toolbox\shared\phasedfusion
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder\xil\toolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\asap2\asap2\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\asap2\asap2
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\asap2\asap2\user
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\common\can\blocks\dataclasses
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\common\can\blocks
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\common\can\blocks\tlc_c
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\common\tgtcommon
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder\cgv\API
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder\targets
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\targets\pil
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder\toolstripHW\m
	C:\Program Files\MATLAB\R2019a\toolbox\coder\advisor
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\core
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\slfpc
	C:\Program Files\MATLAB\R2019a\toolbox\coder\simulinkcoder_app\ui
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\rtwdemos
	C:\Program Files\MATLAB\R2019a\toolbox\rtw\rtwdemos\rsimdemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\codegendemos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\matlabcoder
	C:\Program Files\MATLAB\R2019a\toolbox\coder\matlabcoder\templates
	C:\Program Files\MATLAB\R2019a\toolbox\coder\wizard
	C:\Program Files\MATLAB\R2019a\toolbox\coder\xrelimport
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\curvefit
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\splines
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\sftoolgui
	C:\Program Files\MATLAB\R2019a\toolbox\curvefit\curvefitdemos
	C:\Program Files\MATLAB\R2019a\examples\coder
	C:\Program Files\MATLAB\R2019a\examples\curvefit
	C:\Program Files\MATLAB\R2019a\examples\ecoder
	C:\Program Files\MATLAB\R2019a\examples\simulinkcoder
	C:\Program Files\MATLAB\R2019a\examples\sldrt
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\demos
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\dmm_emlauthoring
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\custom_logger
	C:\Program Files\MATLAB\R2019a\toolbox\coder\float2fixed\mathlib
	C:\Program Files\MATLAB\R2019a\toolbox\coder\half
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\extensions\ticcs
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\extensions\ticcs\ccsblks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\tgtpref2
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\profiler
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\mdlinfo
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c
	C:\Program Files\MATLAB\R2019a\toolbox\idelink\idelinkdemos
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canblks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canmasks
	C:\Program Files\MATLAB\R2019a\toolbox\shared\can\canmex
	C:\Program Files\MATLAB\R2019a\toolbox\shared\curvefitlib
	C:\Program Files\MATLAB\R2019a\toolbox\sldrt\coder
	C:\Program Files\MATLAB\R2019a\toolbox\sldrt\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\sldrt\sldrt
	C:\Program Files\MATLAB\R2019a\toolbox\sldrt\toolstrip\m
	C:\Program Files\MATLAB\R2019a\toolbox\sldrt\sldrtexamples
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\intelhost\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\target
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\utils\resource_config
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\foundation\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\mdlinfo
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\shared\ti\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\ARM\tfl
	C:\Program Files\MATLAB\R2019a\toolbox\shared\etargets\etargets
	C:\Program Files\MATLAB\R2019a\toolbox\shared\etargets\etargets\demoutils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000\rtw
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\processor\tic2000\utils
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\blks\mex
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\linux\src
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks\masks
	C:\Program Files\MATLAB\R2019a\toolbox\target\extensions\operatingsystem\windows\blks\mex
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\gigevisionhardwareexamples
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\daq\supportpackages\nidaq
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\genericvideo
	C:\ProgramData\MATLAB\SupportPackages\R2019a\mex\supportpackages\mingw
	C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\vision\supportpackages\visionopencv

----------C:\PROGRAMDATA\MATLAB\SUPPORTPACKAGES\R2019A\TOOLBOX\IMAQ\SUPPORTPACKAGES\GIGE\ADAPTOR\WIN64 Directory----------

 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: F824-80EB

 Directorio de C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\gige\adaptor\win64

20/11/2019  12:37    <DIR>          .
20/11/2019  12:37    <DIR>          ..
24/02/2019  03:40           245.760 genicamadaptor.dll
24/02/2019  03:40           844.288 genicamshared.dll
24/02/2019  03:40           453.632 gigeacquisition.dll
24/02/2019  03:41           505.344 gigecontroller.dll
24/02/2019  03:41           476.672 gigedevice.dll
24/02/2019  03:41           202.752 gigediscovery.dll
24/02/2019  03:40           483.328 gigegvcpnet.dll
24/02/2019  03:40           146.432 gigemlconverter.dll
24/02/2019  03:39            83.968 gigepacket.dll
24/02/2019  03:39            31.744 gigesupport.dll
24/02/2019  03:40           177.664 gigetestdevice.dll
24/02/2019  03:41           347.648 mwgigeimaq.dll
24/11/2018  06:44            18.813 mwgigeimaq.imdf
              13 archivos      4.018.045 bytes
               2 dirs  309.234.151.424 bytes libres

----------C:\PROGRAMDATA\MATLAB\SUPPORTPACKAGES\R2019A\TOOLBOX\IMAQ\SUPPORTPACKAGES\GENERICVIDEO\ADAPTOR\WIN64 Directory----------

 El volumen de la unidad C no tiene etiqueta.
 El número de serie del volumen es: F824-80EB

 Directorio de C:\ProgramData\MATLAB\SupportPackages\R2019a\toolbox\imaq\supportpackages\genericvideo\adaptor\win64

17/09/2019  16:33    <DIR>          .
17/09/2019  16:33    <DIR>          ..
24/02/2019  03:39           153.088 mwwinvideoimaq.dll
24/11/2018  06:40            27.419 mwwinvideoimaq.imdf
               2 archivos        180.507 bytes
               2 dirs  309.234.151.424 bytes libres

----------CPU/SYSTEM INFORMATION----------


--------------------CPUINFO--------------------

CPU 1: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 2: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 3: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 4: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 5: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 6: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 7: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz
CPU 8: Intel(R) Xeon(R) W-2125 CPU @ 4.00GHz

--------------------SYSTEMINFO--------------------


Nombre de host:                            MEC11
Nombre del sistema operativo:              Microsoft Windows 10 Pro for Workstations
Versión del sistema operativo:             10.0.17763 N/D Compilación 17763
Fabricante del sistema operativo:          Microsoft Corporation
Configuración del sistema operativo:       Estación de trabajo independiente
Tipo de compilación del sistema operativo: Multiprocessor Free
Propiedad de:                              leon
Organización registrada:                   
Id. del producto:                          00391-70000-00000-AA973
Fecha de instalación original:             09/05/2019, 8:20:01
Tiempo de arranque del sistema:            13/11/2019, 17:25:21
Fabricante del sistema:                    Dell Inc.
Modelo el sistema:                         Precision 5820 Tower
Tipo de sistema:                           x64-based PC
Procesador(es):                            1 Procesadores instalados.
                                           [01]: Intel64 Family 6 Model 85 Stepping 4 GenuineIntel ~4008 Mhz
Versión del BIOS:                          Dell Inc. 1.10.4, 28/01/2019
Directorio de Windows:                     C:\Windows
Directorio de sistema:                     C:\Windows\system32
Dispositivo de arranque:                   \Device\HarddiskVolume4
Configuración regional del sistema:        es;Español (internacional)
Idioma de entrada:                         es;Español (tradicional)
Zona horaria:                              (UTC+01:00) Bruselas, Copenhague, Madrid, París
Cantidad total de memoria física:          65.211 MB
Memoria física disponible:                 50.588 MB
Memoria virtual: tamaño máximo:            74.939 MB
Memoria virtual: disponible:               57.772 MB
Memoria virtual: en uso:                   17.167 MB
Ubicación(es) de archivo de paginación:    C:\pagefile.sys
Dominio:                                   WORKGROUP
Servidor de inicio de sesión:              \\MEC11
Revisión(es):                              14 revisión(es) instaladas.
                                           [01]: KB4515855
                                           [02]: KB4465065
                                           [03]: KB4470788
                                           [04]: KB4480056
                                           [05]: KB4493510
                                           [06]: KB4499728
                                           [07]: KB4504369
                                           [08]: KB4509095
                                           [09]: KB4512577
                                           [10]: KB4512937
                                           [11]: KB4516115
                                           [12]: KB4521862
                                           [13]: KB4523204
                                           [14]: KB4523205
Tarjeta(s) de red:                         1 Tarjetas de interfaz de red instaladas.
                                           [01]: Intel(R) Ethernet Connection (5) I219-LM
                                                 Nombre de conexión: Ethernet
                                                 DHCP habilitado:    Sí
                                                 Servidor DHCP:      147.156.1.1
                                                 Direcciones IP
                                                 [01]: 147.156.53.229
                                                 [02]: fe80::b1f5:e41d:9bf8:4ff7
                                                 [03]: 2001:720:1014:5::caca:1f65
Requisitos Hyper-V:                        Extensiones de modo de monitor de VM: Sí
                                           Se habilitó la virtualización en el firmware: Sí
                                           Traducción de direcciones de segundo nivel: Sí
                                           La prevención de ejecución de datos está disponible: Sí

----------SETTINGS----------

Use Little Endian DCAM = 0
Packet Timeout = 500
Heartbeat Timeout = 1000
Packet Retries = 1
Disable Force IP = 0
Disable Packet Resend = 0
Preview Full Bit Depth = 0

----------DYNAMIC LOADER PATH----------


--------------------PATH--------------------

C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\bin\Win64_x64
C:\Program Files\SynView\bin
C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common
C:\Windows\system32
C:\Windows
C:\Windows\System32\Wbem
C:\Windows\System32\WindowsPowerShell\v1.0\
C:\Windows\System32\OpenSSH\
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
C:\Program Files\OpenAFS\Client\Program
C:\Program Files (x86)\OpenAFS\Client\Program
C:\Program Files\Heimdal\bin\
C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn\
C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\
C:\Program Files\Microsoft SQL Server\120\Tools\Binn\
C:\Program Files\Microsoft SQL Server\120\DTS\Binn\
C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\
C:\Program Files\MATLAB\R2019a\bin
F:\opencv-build\install\x64\vc15\bin
F:\QT\5.12.2\mingw73_32\bin
F:\QT\Tools\mingw730_32\bin
C:\Program Files\bin
F:\opencv-build\install\x64\vc15\bin
C:\Program Files\CMake\bin
C:\Users\leon\AppData\Local\Microsoft\WindowsApps
C:\Users\leon\AppData\Local\GitHubDesktop\bin
F:\opencv-build\install\x64\vc15\bin
F:\QT\5.12.2\mingw73_32\bin
F:\QT\Tools\mingw730_32\bin
F:\opencv-build\install\x64\vc15\bin

----------ENVIRONMENT VARIABLES----------


--------------------GENICAM--------------------

GENICAM_CACHE_V3_1_0 = C:\Users\leon\AppData\Roaming\MathWorks\MATLAB\R2019a\GenICamXMLCache
	 C:\Users\leon\AppData\Roaming\MathWorks\MATLAB\R2019a\GenICamXMLCache present.

GENICAM_LOG_CONFIG_V3_1_0 = C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\log\config\DefaultLogging.properties
	 C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0\log\config\DefaultLogging.properties present.

GENICAM_ROOT_V3_1_0 = C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0
	 C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0 present.
		!!! GCBase_MD_VC120_V3_1_0.dll not present in C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0.
		    Conflicting GenICam installation found.
		!!! GenApi_MD_VC120_V3_1_0.dll not present in C:\Program Files\MATLAB\R2019a\toolbox\imaq\imaqextern\drivers\win64\genicam\GenICam_V3_1_0.
		    Conflicting GenICam installation found.

MWIMAQ_GENICAM_XML_FILES = 

--------------------GENTL--------------------

GENICAM_GENTL64_PATH = C:\Program Files (x86)\Common Files\OECS\Runtime\Win64_x64;C:\Program Files\SynView\bin\cti64

Producer found = C:\Program Files (x86)\Common Files\OECS\Runtime\Win64_x64\MvProducerGEV.cti\MvProducerU3V.cti

Producer found = C:\Program Files\SynView\bin\cti64\sv.gentl.x64.cti

--------------------END TEST--------------------

This information has been saved in the text file: 
imaqsupport.txt

If any errors occurred, please e-mail this information to:
support@mathworks.com
