; Micro-Epsilon PCI device IF2004
;
; File Name: IF2004.inf
; Install information file for IF2004 Driver
;
; Copyright (C) Micro-Epsilon Messtechnik GmbH & Co. KG

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class="Micro-Epsilon PCI"
ClassGUID={638EA2D2-A7DF-4B6C-ACAC-6FBFCF8CB35D}
Provider=%Provider%
DriverVer=5/10/2006,1.01.0000

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=IF2004ClassAddReg

; NT Style
[ClassInstall32]
Addreg=IF2004ClassAddReg

[IF2004ClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,"Micro-Epsilon PCI devices"
HKR,,Icon,,"-5"
HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
IF2004_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
IF2004.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = IF2004_Mfg

[IF2004_Mfg]
; DisplayName               Section           DeviceId
%IF2004_DeviceDesc%=IF2004_DDI, PCI\VEN_10B5&DEV_9050&SUBSYS_23022420&REV_01
%IF2004_DeviceDesc%=IF2004_DDI, PCI\VEN_10B5&DEV_9050&SUBSYS_23022420&REV_02

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[IF2004_DDI]
CopyFiles=IF2004_Files_Driver
AddReg=IF2004_9X_AddReg

[IF2004_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,IF2004.sys
HKR,,Description,,%IF2004_DeviceDesc%

; --------- Windows NT -----------------

[IF2004_DDI.NT]
CopyFiles=IF2004_Files_Driver

[IF2004_DDI.NT.Services]
Addservice = IF2004, %FLG_ADDREG_NOCLOBBER%, IF2004_Service

; --------- Service ----------------------

[IF2004_Service]
DisplayName    = %IF2004_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\IF2004.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[IF2004_Files_Driver]
IF2004.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "Micro-Epsilon"
MfgName = "Micro-Epsilon"
IF2004_DeviceDesc = "IF2004 Sensor-Interface Card"
IF2004_SvcDesc = "WDM Driver for IF2004 Sensor-Interface Card"
DiskId1 = "IF2004 Sensor-Interface Card Installation Disk 1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

