function [Z,X,Y] = measureSensorByXLines(laser,gantry,x1,x2,y1,y2,nY,velocity)
%MEASURESENSORBYLINES Summary of this function goes here
%   Detailed explanation goes here

    line=measureLine(laser,gantry,x1,y1,x2,y1,velocity);
    poi
    Z = zeros(nY,size(line,2));
    Y = linspace(y1,y2,nY);
    
    for i = 2:nY                                        %For each Y position
        gantry.MoveTo(gantry.Y,Y(i),velocity,1);  
        Z(i,:) = measureLine(laser,gantry,x1,Y(i),x2,Y(i),velocity);
    end 
    
    X = linspace(x1,x2,size(Z,2));
    
    save("C:\Users\GantryUser\Desktop\GantryGit\MATLAB_app\Laser_libraries\Results\sensorMeasuringByXLineResults.mat",... %Store it in a file
        'X','Y','Z'); 
end

