;/*++
;
;Copyright (c) Micro-Epsilon Messtechnik.  All rights reserved.
;
;Module Name:
;
;    C-BoxUSB.INF
;
;Abstract:
;    INF file for C-Box adapter over WinUSB.
;
;--*/

[Version]
Signature  = "$Windows NT$"
Class      = "Micro-Epsilon USB"
ClassGUID  = {39F36761-7071-4623-BE9B-FA22A8D11BFE}
Provider   = %ManufacturerName%
CatalogFile= C-BoxUSB.cat
DriverVer  = 03/04/2014,3.2.2.0

[ClassInstall32]
AddReg=ClassAddReg

[ClassAddReg]
HKR,,,,"Micro-Epsilon USB devices"
HKR,,Icon,,-20

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ManufacturerName% = Standard,NTx86

[Standard.NTx86]
%DeviceName% =USB_Install, USB\VID_152A&PID_8373

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUsb,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %WinUsb_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{3cc908d9-8d44-406e-94c8-200cbbae5cf5}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUsbCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUsbCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
WinUsbCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

; =================== Strings ===================

[Strings]
ManufacturerName="Micro-Epsilon Messtechnik"
ClassName="Micro-Epsilon USB"
DiskName="WinUSB driver for C-Box Installation Disk"
WinUsb_SvcDesc="WinUSB driver for C-Box"
DeviceName="C-Box adapter"
